# leetcode-tasks

./: .gitignore  README.md  settings.gradle
1-two-sum/: README-RU.md  README.md
1-two-sum/src/main/java/: Solution.java
1-two-sum/src/main/java/org/solution/_1/: Solution.java
1-two-sum/src/test/java/: SolutionTest.java
1-two-sum/src/test/java/org/solution/_1/: SolutionTest.java
1221-split-a-string-in-balanced-strings/: README.md
1221-split-a-string-in-balanced-strings/src/main/java/org/solution/_1221/: Solution.java
1221-split-a-string-in-balanced-strings/src/test/java/org/solution/_1221/: SolutionTest.java
13-roman-to-integer/: README.md
13-roman-to-integer/src/main/java/: Solution.java
13-roman-to-integer/src/main/java/org/solution/_13/: Solution.java
13-roman-to-integer/src/test/java/: SolutionTest.java
13-roman-to-integer/src/test/java/org/solution/_13/: SolutionTest.java
1313-decompress-run-length-encoded-list/: README.md
1313-decompress-run-length-encoded-list/src/main/java/: Solution.java
1313-decompress-run-length-encoded-list/src/main/java/org/solution/_1313/: Solution.java
1313-decompress-run-length-encoded-list/src/test/java/: SolutionTest.java
1313-decompress-run-length-encoded-list/src/test/java/org/solution/_1313/: SolutionTest.java
1389-create-target-array-in-the-given-order/: README.md
1480-running-sum-of-1d-array/: README.md
1512-number-of-good-pairs/: README.md
1528-shuffle-string/: README.md
1528-shuffle-string/src/main/java/org/solution/_1528/: Solution.java
1528-shuffle-string/src/test/java/: SolutionTest.java
1672-richest-customer-wealth/: README.md
1720.-decode-XORed-array/: README.md
1773-count-items-matching-a-rule/: README.md
1909-remove-one-element-to-make-the-arraystrictly-increasing/: README.md
1929-concatenation-of-array/: README.md
2006-count-number-of-pairs-with-absolute-difference-K/: README.md
2011-final-value-of-variable-after-performing-operations/: README.md
2037-minimum-number-of-moves-to-seat-everyone/: README.md
27-remove-element/: README.md
27-remove-element/src/main/java/: Solution.java
27-remove-element/src/test/java/: SolutionTest.java
35-search-insert-position/: README.md
35-search-insert-position/src/main/java/: Solution.java
35-search-insert-position/src/test/java/: SolutionTest.java
shuffle-string/: README.md
shuffle-string/src/main/java/: Solution.java
(+27 files in other folders)
